# MPortal

./: .gitignore  MPortalDB.sql  pom.xml
src/main/java/am/gitc/mportal/action/: Authentication.java  ChangePasswordAction.java  DeleteAcountAction.java  GlobalAction.java  LocaleAction.java  LogOutAction.java  LoginAction.java  MD5.java  RegistrationAction.java  RegistrationAction_old.java  RequestAction.java  SearchAction.java  SendEmailAction.java  UpdateAction.java  UserAction.java  UserActions.java  ViewPageAction.java
src/main/java/am/gitc/mportal/action/utils/: MD5.java
src/main/java/am/gitc/mportal/controller/: Authentication.java  LoginAction.java  RegisterIntercaptor.java
src/main/java/am/gitc/mportal/dao/: CategoryDao.java  CountryDao.java  CountryDaoImpl.java  FriendDao.java  GlobalDao.java  MentorCategoryDao.java  RequestDao.java  UserDao.java  UserDaoImpl.java
src/main/java/am/gitc/mportal/dao/impl/: CategoryDaoImpl.java  CountryDaoImpl.java  FriendDaoImpl.java  MentorCategoryImpl.java  RequestDaoImpl.java  UserDaoImpl.java
src/main/java/am/gitc/mportal/domain/: Category.java  Country.java  Friend.java  Gender.java  Language.java  MentorCategory.java  Message.java  Request.java  Role.java  Status.java  User.java
src/main/java/am/gitc/mportal/manager/: CountryManager.java  UserManager.java
src/main/java/am/gitc/mportal/util/: Global_Keys.java  HibernateUtil.java
src/main/resources/: config.properties  global.properties  global_arm.properties  hibernate.cfg.xml  package.properties  package_am.properties  package_arm.properties  struts.xml
src/main/resources/am/gitc/mportal/action/: ChangePasswordAction-validation.xml  LoginAction-validation.xml  RegistrationAction-validation.xml  UpdateAction-validation.xml
src/main/resources/am/gitc/mportal/domain/: User-validation.xml
src/main/resources/webapps/css/: mentorDashboard.css
web/: index.jsp  mentorDashboard.jsp
web/WEB-INF/: tiles.xml  web.xml
web/WEB-INF/page/: all_conversation.jsp  dashboard.jsp  footer.jsp  header.jsp  header_auth.jsp  header_main.jsp  layout_secondary.jsp  login.jsp  menteeDashboard.jsp  messaging.jsp  professional_settings.jsp  profile.jsp  profile_settings.jsp  register.jsp  search_page.jsp  urlError.jsp
web/css/: LoginRegister.css  choose.css  dashboard.css  menteeDashboard.css  mentorDashboard.css  style.css
web/css/packed/: cakedebugging_bootstrap-multiselect_1438043826.css  cakedebugging_users-forgotPassword_1427176123.css
web/js/: mentorDashboard.js  search.js
web/old/bootstrap/css/: bootstrap.min.css
web/old/css/: choose.css  dashboard.css
web/old/js/: mentorDashboard.js
web/old/pages/: choosePage.jsp  menteeDashboard.jsp  mentorDashboard.jsp
web/pages/: choosePage.jsp  loginForm.jsp  menteeDashboard.jsp  mentorDashboard.jsp  registerForm.jsp  search.jsp  urlError.jsp  userPage.jsp
