#Login Page
login=Username
password=Passsword
signIn=Sign In
signUp=Sign Up
en=English
arm=Armenian

#Register Page
name=Name
surname=Surname
email=Email
confirmPassword=Confirm Password
armenia=Armenia
georgia=Georgia
usa=USA
russia=Russia
country=Country
gender=Gender
role=Role
birthDate=BirthDate
