login=??????????
password=?????????
signIn=?????
signUp=????????
en=????????
arm=???????

name=?????
surname=????????
email=??-????
confirmPassword=???????? ??????????
male=??????
female=??????
mentee=???????
mentor=??????????
armenia=????????
georgia=???????
usa=???
russia=?????????
gender=???
role=???
