#Login Page
login=\u056E\u056D\u057A\u056E\u057A\u056E
password=Passsword
signIn=Sign In
signUp=Sign Up
en=English
arm=Armenian

#Register Page
name=Name
surname=Surname
email=Email
confirmPassword=Confirm Password
armenia=Armenia
georgia=Georgia
usa=USA
russia=Russia
country=Country
gender=Gender
role=Role
dateOfBirth=DateOfBirth

