login=Username
password=Passswor
signIn=Sign In
signUp=Sign Up
en=English
am=Armenian

name=Name
surname=Surname
email=Email
confirmPassword=Confirm Password
armenia=Armenia
georgia=Georgia
usa=USA
russia=Russia
country=Country
gender=Gender
role=Role
codeEmail=Please enter mail`s code
mailcode=Mail Code
dateOfBirth=DateOfBirth